:root {
    --upradius: 7px;
    --width: fit-content;
  }
  @font-face {
    font-family: grotesk;
    src: url("LazareGroteskTrial-Regular-BF647806db2b1eb.otf");
  }

*{
    margin:0;
    padding:0;
}

.dashboard {
    display: inline-flex;
    height: 100vh;
    width: -webkit-fill-available;
    position: relative;
}
.sidebar{
    background-color: rgb(39, 32, 29);
    height:100vh;
    width: fit-content;
}
.main {
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    padding-top: 3vw;
}
.main {
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    padding-top: 3vw;
    overflow-x: hidden;
    overflow-y: auto;
    width: -webkit-fill-available;
}









.headrow{
    display: grid;
    background-color: #f1f1f2;
    border-radius: var(--upradius) var(--upradius) 0 0;
    border: 1px solid black;
    width: var(--width);
}

.cell {
    padding: 7px;
    font-family: grotesk;
    font-size: smaller;
        
}
.row>.cell {
    padding: 7px;
    font-size: medium;
    
}
.row:last-child{
     display: grid;
     border: 1px solid black;
     border-radius: 0 0 var(--upradius) var(--upradius);
     border-top: none;
     width: var(--width);
     }
 

     .item:last-child {
        border: 1px solid black;
        border-radius: 0 0 var(--upradius) var(--upradius);
        border-top: none;
    }
    .item>.row:last-child {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(52px, 6vw));
        width: var(--width);
        border-radius: 0%;
        border: none;

    }
    .item {
        border: 1px solid black;
        border-top: none;
        width: 100%;
    
    }

body{
    position: relative;
    overflow-x: hidden;
}
.card{
    
    height:44vh;
    width:45vh;
    border: 3px solid black;
    border-radius: var(--upradius);
    padding:15px;
    display:flex;
    flex-direction: column;
    row-gap: 7px;
   
   
}
.date{
    font-family: grotesk;
    font-size: x-small;
}
.address{
    width: 62%;
    font-family: grotesk;
}
.list {
    padding-top: 15px;
    height: 20vw;
    overflow: hidden auto;
}

h3 {
    font-weight: 500;
}
.list>.headrow{
    width: 100%;
    grid-template-columns: repeat(4, 6vw);
}
.item>.row{
    width: 100%;
    grid-template-columns: repeat(4, 6vw);
}
.item>.row>.cell{
    text-overflow: clip;
}
.total{
    display:flex;
    flex-direction: row;
    gap:10px;
    align-self: end;
    font-family: grotesk;
}
h3{
    border:1px solid black;
    border-radius:7px;
    padding:3px 7px;
}
button {
    padding: 1px 5px;
    font-family: 'grotesk';
}
.overlay {
   
    height: 100vh;
    opacity: 0%;
    position: absolute;
    background-color: black;
    z-index: 1;
    transition: opacity 2s;
}
.container {
    transition: transform 2s;
    transform: translate(100vw);
    background-color: #fff;
    z-index: 5;
    position: absolute;
    width: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 18px;
}
i.fa-solid.fa-xmark {
    align-self: end;
    padding: 5px 0;
    font-size: larger;
}